[main_bot_aiogram_data]
MAIN_BOT_TOKEN=5924884795:AAHAlLoyFugBhvzg
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 2000

[server_data]
WEBHOOK_HOST = https://d4f6-159-224-193-190.eu.ngrok.io


[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = test_db
MYSQL_PORT = 3306